:root
  --opera-hero-glow-1-color-1: rgba(3, 61, 253, 0.23)
  --opera-hero-glow-1-color-2: hsla(0,0%,100%,0)
  --opera-hero-glow-2-color-1: rgba(101, 63, 238, 0.22)
  --opera-hero-glow-2-color-2: hsla(0,0%,100%,0)

.container
  scroll-behavior: smooth
  margin: 0
  padding: 0
  display: flex
  width: 100vw
  height: 100vh
  flex-direction: column
  align-items: center
  justify-content: center
  &>div
    text-align: center

  h1
    font-size: 5em

.tech-stack
    scroll-behavior: smooth
    text-align: center
    border-radius: 1em
    padding: 1em
    margin-top: 1em
    height: 80vh
    &>h3 
      margin-top: 0
      font-size: 1.5em

.hero-text
  color: #5021ff

img
    width: 40px
    margin-left: 1em
    scale: 1
    transition: scale 100ms ease-in-out
    &:hover:not(#nethaji-logo,#error-image,img.social-logo)
        scale: 1.5
        transition: scale 100ms ease-in-out

.footer-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  

.border
  width: 95%
  border-top: 2px solid #e7edf1

.logos
  display: flex
  align-items: center
  justify-content: center

.logos > a
    display: flex
    align-items: center
    justify-content: center  
    background: #e7edf1
    padding: .8em
    margin-left: .5em
    border-radius: .6em
    & > img.social-logo
      margin: 0
      width: 20px

.social
  display: flex
  &>h4
    color: #979ca0

@media screen and (max-width:800px)
  img:not(#nethaji-logo,#error-image,img.social-logo)
    width: 4em
  .logo-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-row-gap: 4em
    justify-items: center
  h1
    margin-top: 1em
    font-size: 3em

/* width */
::-webkit-scrollbar 
  width: 5px


/* Track */
::-webkit-scrollbar-track 
  width: 10px
  background: #e0e0e0


/* Handle */
::-webkit-scrollbar-thumb 
  background: #b6b6b6


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555
