button
    border: 3px solid #3362CC
    border-radius: .3em
    padding: 1em
    font-weight: bold
    font-size: 1em
    margin-top: 6em
    font-family: "Roboto"
    &:hover
        cursor: pointer

.error-btn-txt
    color: #263238 !important

#error-image
    width: 650px
    margin-top: 150px


.error-container
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    justify-content: center

@media screen and (max-width:800px) 
    img#error-image
        width: 95%    