nav
    display: flex
    justify-content: space-between
    width: 70%
    margin: 1em auto


ul
    display: flex
    &>li
        margin-left: 2em    
        list-style-type: none
        font-weight: bold
        scale: 1
        transition: scale 100ms ease-in-out
        &:hover
            cursor: pointer
            scale: 1.1
            transition: scale 100ms ease-in-out
a
    color: black
    text-decoration: none