@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')



:root 
  font-family: "Be Vietnam Pro", system-ui, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


html 
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  overflow-x: hidden
  background: radial-gradient(circle,var(--opera-hero-glow-1-color-1) 0,var(--opera-hero-glow-1-color-2) 30rem),radial-gradient(circle,var(--opera-hero-glow-2-color-1) 0,var(--opera-hero-glow-2-color-2) 30rem)
  background-position-x: -40rem,30rem
  background-position-y: 0,-40rem
  background-repeat: no-repeat


body 
  margin: 0
  padding: 0

@media screen and (max-width:800px)
  html
    background: radial-gradient(circle,var(--opera-hero-glow-1-color-1) 0,var(--opera-hero-glow-1-color-2) 15rem),radial-gradient(circle,var(--opera-hero-glow-2-color-1) 0,var(--opera-hero-glow-2-color-2) 15rem)
    background-position-x: -10rem,13rem
    background-position-y: 25em,-16rem
    background-repeat: no-repeat